<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开心的事</title>
</head>
<body>
<bgsound src="music/海草舞_20180611120752.mp3" >
</body>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/31e1712dff8c743520cc436bf7755533.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#633;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.ma {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #0FC;
}
.cun{
	color:#6C6;
	font-size:30px;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>
<body onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="ma.html">开心的事 </a></div>
<div class="ma"><marquee direction="left" align="bottom" height="50" width="100%" onmouseover="this.start()" cnmouseover="this.stop()"  scrollamount="4" scrolldelay="2">可以说，我们这几个人玩的真的是很好了，有时间了就会一起出去浪。感谢你们的陪伴，我过得很开心。 </marquee></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="ma2.html">ma2 </a></li>
  <li><a href="yong.html">yong</a></li>
  <li><a href="chun.html">chun </a></li>
  <li><a href="xia.html">xia</a></li>
  <li><a href="yuan.html">yuan </a></li>
  <li><a href="yua2n.html">yua2n </a></li>
</ul>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png"  alt="" id="button1"/>
<img src="images/right.png" alt="" id="button2"/>
</div>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/MTXX_20171014103555.jpg" alt="1" /></li>
<li><img src="images/1528523377546.jpeg" alt="2" /></li>
<li><img src="images/1528523340940.jpeg.JPG" alt="3"/></li>
<li><img src="images/1528523328735.jpeg" alt="4" /></li>
<li><img src="images/1528523347041.jpeg.JPG" alt="5" /></li>
<li><img src="images/1528523209753.jpeg.JPG" alt="6" /></li>
<li><img src="images/1528523193327.jpeg.JPG" alt="7" /></li>
<li><img src="images/1528523153452.jpeg.JPG" alt="8" /></li>
</ul>
</div>
<center>
<div class="cun">
<div>
我在大学，交集了几个好朋友。老夏，慧丰和昕哥都是来自于连云港，我和情圣加上浩哥来自于大淮安。而凡哥来自于泰州。命运是那么的稀奇，它让我们在这里相识，将本来没有交集的人，变得有交集，本来素不相识的人，变成了玩得来的新伙伴。我们一起去过张家港古渡口，一起去过周庄，一起聚过餐，也喝过酒，男孩子的事，基本上都做过。我们也不知道以后会怎样，至少眼前还是蛮好的，不是吗？
</div>
</center>
</body>
</html>
