<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>感谢相遇</title>
<style type="text/css">
body,td,th {
	font-size: 36px;
	color:#0FF;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>
<bgsound src="music/我的天空_20180611120450.mp3" >
</body>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/t014dcbe3c33d2767bb.jpg);
	 background-size:100%;
	 background-repeat:repeat;
	 }

.d1{
	width:1008px;
	height:40px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
.ma {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100px;
	line-height: 100%;
	font-weight: bold;
	font-variant: 100%;
	color: #0FF;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	font-style: italic;
	padding-left:200px;
	text-decoration:none;

}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.cun{
	color:#6C6;
	font-size:60px;
}
</style>

<body text="#00FFCC" link="#66FFFF" vlink="#00FFCC">

<div class="ma"><a href="ma.html">感 谢 你 们，路 过 我 青 春 ！</a></div>
<marquee direction="left" align="bottom" height="50" width="100%" onmouseover="this.start()" cnmouseover="this.stop()"  scrollamount="4" scrolldelay="2">很高兴，可以在新的学习生活中，与你们相遇，也感谢你们的陪伴。 </marquee>
<div class="d1">
  <ul>
  <li><a href="ma2.html">ma2 </a></li>
  <li><a href="yong.html">yong</a></li>
  <li><a href="chun.html">chun </a></li>
  <li><a href="xia.html">xia</a></li>
  <li><a href="yuan.html">yuan </a></li>
  <li><a href="yua2n.html">yua2n </a></li>
</ul>
</div>
<center>
<div class="cun">
<div>
青春无悔！
</div>
</center>
</body>
</html>
