<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/t0152251c99c992e169.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#6F9;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.ma {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #0FC;
}
.cun{
	color:#6C6;
	font-size:30px;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>
<body>
<bgsound src="music/心愿便利贴_20180611164340.mp3">
</body>
<body onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="ma.html">马大哈略略略</a></div>
<div class="ma"><marquee direction="left" align="bottom" height="50" width="100%" onmouseover="this.start()" cnmouseover="this.stop()"  scrollamount="4" scrolldelay="2">我叫马大哈，略略略。 </marquee></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="ma2.html">ma2 </a></li>
  <li><a href="yong.html">yong</a></li>
  <li><a href="chun.html">chun </a></li>
  <li><a href="xia.html">xia</a></li>
  <li><a href="yuan.html">yuan </a></li>
  <li><a href="yua2n.html">yua2n </a></li>
</ul>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png"  alt="" id="button1"/>
<img src="images/right.png" alt="" id="button2"/>
</div>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/-53e973eedfc58726.jpg.JPG" alt="1" /></li>
<li><img src="images/B612Kaji_20180524_190019_028.jpg.JPG" alt="2" /></li>
<li><img src="images/MTXX_20171015083043.jpg.JPG" alt="3"/></li>
<li><img src="images/B612Kaji_20180507_114021_403.jpg.JPG" alt="4" /></li>
<li><img src="images/B612Kaji_20180507_113906_756.jpg.JPG" alt="5" /></li>
<li><img src="images/B612Kaji_20180507_113836_236.jpg" alt="6" /></li>
<li><img src="images/B612Kaji_20180312_164229.jpg" alt="7" /></li>
</ul>
</div>
<center>
<div class="cun">
<div>
我叫马永春，外号马大哈。今年19了，来自于江苏淮安。长话短说，我是个中二病患者，有时候傻不拉几的，有时候很细心。2017，我交到了几个好朋友，2018，我有了女朋友。可以说，今年是我的幸运年。2018，好运连连。
</div>
</center>

<body>
</body>
</html>
