<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一次同学给我过生日</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #0FC;
	font-weight: bold;
}
</style>
</head>
<body>
<bgsound src="music/心愿便利贴_20180611164340.mp3" >
</body>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/t019827760aa208ec72.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
	color:#0FC;
}
.navbar{
	width:100%;
	height:29px;
	background:#0FF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
.yd{
	text-align:center;
	padding-left:180px;
	padding-right:180px;
	font-family:"MS Serif", "New York", serif;
}
</style>
<body>
<marquee direction="left" align="bottom" height="50" width="100%" onmouseover="this.start()" cnmouseover="this.stop()"  scrollamount="4" scrolldelay="2">2018年4月22号，这一天，我收到了好友们的祝福，我许的愿望，就是你们每一天都开开心心的！。 </marquee>
<div class="top" style="margin-left:180px;"><a href="ma.html">祝我生日快乐</a></div>
<div class="navbar">
<div class="d1">
<ul>
<li><a href="ma2.html">ma2 </a></li>
  <li><a href="yong.html">yong</a></li>
  <li><a href="chun.html">chun </a></li>
  <li><a href="xia.html">xia</a></li>
  <li><a href="yuan.html">yuan </a></li>
  <li><a href="yong.html">yua2n </a></li>
</ul>
</div>
</div>
<h1 style="margin-left:175px;">室友们给我过生日</h1>
<div class="yd">
  <p><img src="images/6f6ca7ce7e6ea173.jpg.JPG" width="342" height="491" /></p>
  <p>那天，室友们给我买了个蛋糕，腿脚受伤的的昕哥也是送来了祝福，就连凡哥都给我发红包，那天真的很开心哦，谢谢你们！</p>
  <p><img src="images/IMG_20180412_121405.jpg" width="600" height="300" /><img src="images/IMG_20180412_121430.jpg" width="600" height="300" /></p>
  <p>甚至是我女朋友也给我买了零食大礼包，超幸福的！！！</p>
</div>
<body>
</body>
</html>
