<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的室友</title>
<style type="text/css">
body,td,th {
	font-size: 24px;
	color: #0FC;
}
</style>
</head>
<body>
<bgsound src="music/情非得已(童声版)_20180611120858.mp3" >
</body>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/t012945d78a66639456.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
	color: #0FF;
}
.navbar{
	width:100%;
	height:29px;
	background:#0FF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>

<body>
<div class="top" style="margin-left:180px;"><a href="ma.html">感谢你，路过我青春！</a></div>
<marquee direction="left" align="bottom" height="50" width="100%" onmouseover="this.start()" cnmouseover="this.stop()"  scrollamount="4" scrolldelay="2">浩哥      老夏       情圣       秋秋       大佬      慧丰     凡哥     昕哥 </marquee>
<div class="navbar">
<div class="d1">
<ul>
<li><a href="ma2.html">ma2 </a></li>
  <li><a href="yong.html">yong</a></li>
  <li><a href="chun.html">chun </a></li>
  <li><a href="xia.html">xia</a></li>
  <li><a href="yuan.html">yuan </a></li>
  <li><a href="yua2n.html">yua2n </a></li>
</ul>
</div>
</div>

<body>
<table width="900" border="0" align="center">
  <tr>
    <td width="300" height="450"><img src="images/1528523421001.jpeg.JPG" width="100%" height="100%" /></td>
    <td width="300" height="450"><img src="images/1528523413384.jpeg.JPG" width="100%" height="100%" /></td>
    <td width="300" height="450"><img src="images/-5934c76c011e95be.jpg.JPG" width="100%" height="100%" /></td>
  </tr>
  <tr>
    <td height="500"><img src="images/MTXX_20170910134526.jpg.JPG" width="100%" height="77%" /></td>
    <td height="500"><img src="images/IMG_20180212_193710.jpg.JPG" width="100%" height="78%" /></td>
    <td height="500"><img src="images/B612Kaji_20180507_113836_236.jpg" width="100%" height="73%" /></td>
  </tr>
  <tr>
    <td height="500"><img src="images/B612Kaji_20180507_114021_403.jpg.JPG" width="100%" height="100%" /></td>
    <td height="500"><img src="images/IMG_20170929_191847.jpg" width="100%" height="100%" /></td>
    <td height="500"><img src="images/1528523399848.jpeg" width="100%" height="100%" /></td>
  </tr>
</table>
</body>
</html>
