<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>感谢有你陪我</title>
</head>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #0FC;
	font-weight: bold;
}
body{
	width:100%;
	height:100%;
	 background:url(images/d155722e3a1b78e4a4fdb785e62eb25d.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#0FC;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.yuan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #F66;
}
.cun{
	color:#F9C;
	font-size:30px;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>
<body>
<bgsound src="music/林俊杰-当你.mp3" >
</body>
<body onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="ma.html">马大哈的媛胖子</a></div>
<marquee direction="left" align="bottom" height="50" width="100%" onmouseover="this.start()" cnmouseover="this.stop()"  scrollamount="4" scrolldelay="2">你是唯一一个让我为你流泪的姑娘，我希望，余生的路，我们一起走。夏媛媛，马永春喜欢你啊。 </marquee></div>
<div class="navbar">
<div class="d1">
<ul>
<li><a href="ma2.html">ma2 </a></li>
  <li><a href="yong.html">yong</a></li>
  <li><a href="chun.html">chun </a></li>
  <li><a href="xia.html">xia</a></li>
  <li><a href="yuan.html">yuan </a></li>
  <li><a href="yua2n.html">yua2n </a></li>
</ul>
</div>
</div>
<div class="direction">
  <p><img src="images/left.png"  alt="" id="button1"/>
  <img src="images/right.png" alt="" id="button2"/></p>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/65666756f8a97385.jpg" alt="1" /></li>
<li><img src="images/-38b3511c399ae9c7.jpg" alt="2" /></li>
<li><img src="images/-e2393f641f4d728.jpg" alt="3"/></li>
<li><img src="images/4fef95c87f8319e8.jpg" alt="4" /></li>
<li><img src="images/B612Kaji_20180525_154105_492.jpg" /></li>
<li><img src="images/1528523177435.jpeg.JPG" alt="6" /></li>
<li><img src="images/截屏_20180610_220635.jpg" alt="7" /></li>
</ul>
</div>
<center>
<div class="cun">
<div>
异地恋，很煎熬，但是熬过了，那就是一生。我们两个人的路是那么的难走，可是我怎么也想不到，你却干喜欢上我。书上说，梦里出现的人，醒来就要去见她。所以，我很想你。我与这世界，只差一个你，因为是你，晚一点没关系。
</div>
</center>
</body>
</html>
